{
  "name": "@mattrasto/phase",
  "version": "0.9.2",
  "description": "Network visualization framework for complex systems and simulations",
  "main": "src/index.js",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "testcafe": "^0.23.3",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "npx webpack",
    "dev": "npx webpack --watch",
    "lint": "eslint",
    "serve": "python3 -m http.server",
    "test": "testcafe chrome test/*.js",
    "open": "google-chrome demos/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattrasto/phase.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [],
  "author": "Matthew Rastovac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattrasto/phase/issues"
  },
  "homepage": "https://github.com/mattrasto/phase#readme",
  "dependencies": {
    "d3": "^5.7.0"
  },
  "directories": {
    "test": "test"
  }
}
